{
    "license": "MIT",
    "dependencies": {
        "@composer-asset/almasaeed2010--adminlte": "file:./vendor/foxy/composer-asset/almasaeed2010/adminlte",
        "@composer-asset/fortawesome--font-awesome": "file:./vendor/foxy/composer-asset/fortawesome/font-awesome",
        "@composer-asset/kartik-v--php-date-formatter": "file:./vendor/foxy/composer-asset/kartik-v/php-date-formatter",
        "@composer-asset/yiisoft--yii2": "file:./vendor/foxy/composer-asset/yiisoft/yii2",
        "@composer-asset/yiisoft--yii2-bootstrap": "file:./vendor/foxy/composer-asset/yiisoft/yii2-bootstrap",
        "@composer-asset/yiisoft--yii2-gii": "file:./vendor/foxy/composer-asset/yiisoft/yii2-gii"
    }
}
